name: OpenStack Swift Action
description: Github Action that integrates OpenStack's Swift to manage compatible service providers.
author: Jorge González
branding:
  icon: database
  color: red
inputs:
  auth_check:
    description: Executes an authentication check against your service provider before running your command.
    required: false
    default: true
runs:
  using: docker
  image: docker://iksaku/openstack-swift-container:3.7.1